# SpecMappeR

./: ISpecialMapper.cs  README.md  SpecMapperR.csproj  SpecialMapper.cs  qq1.cs
Extensions/: ServiceCollectionExtensions.cs
Properties/: launchSettings.json
