<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>SpecMappeR</Title>
    <PackageId>SpecMappeR</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Authors>vpp090</Authors>
    <Company>vpp090</Company>
    <Product>SpecMappeR</Product>
    <Description>Mapping the properties of two objects recursively.</Description>
    <PackageIcon>mapi.png</PackageIcon>
    <PackageTags>mapper;c#;c# mapper;c# objects;objects</PackageTags>
    <PackageReleaseNotes>Major improvements, the object is initialized automatically, the properties are mapped recursively.</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
	<PackageProjectUrl>https://github.com/vpp090/SpecMappeR</PackageProjectUrl>
	<RepositoryType>https://github.com/vpp090/SpecMappeR</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\vpp09\Documents\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\vpp09\Documents\mapi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\vpp09\Documents\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
